{
  "name": "testproject",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack TypeScript template with NestJS, NextJS, and Docker",
  "scripts": {
    "dev": "make start",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "codegen": "openapi-typescript specs/openapi.yaml -o packages/api-types/src/generated.ts && cd packages/api-types && pnpm build",
    "spec:validate": "openapi-typescript specs/openapi.yaml --help 2>&1 > /dev/null && echo 'OpenAPI spec is valid' || echo 'OpenAPI spec has errors'"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.0",
    "openapi-typescript": "^6.7.4",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "backend/**/*.ts": [
      "eslint --fix --max-warnings=0",
      "jest --bail --findRelatedTests"
    ],
    "frontend/**/*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "jest --bail --findRelatedTests"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
